<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gauge.S display</title>
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'visitor';
        src: url('../wifi/font.ttf');
      }
      img {
        display: block;
        width: 512px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        min-width: 256px;
        max-width: 3000px;
        font-family: 'visitor', sans-serif;
        background-color: #282a36;
        color: #ff7931;
        user-select: none; /* Prevent text selection */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        touch-action: none; /* Prevent default touch actions like pinch-zoom and pan */
        -webkit-touch-callout: none; /* Prevent callout, copy, and paste on long press in iOS */
        -webkit-user-drag: none; /* Prevent element dragging in iOS */
      }
      a {
        color: #ff7931;
      }
      .center {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        user-select: none; /* Prevent text selection */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        touch-action: none; /* Prevent default touch actions like pinch-zoom and pan */
        -webkit-touch-callout: none; /* Prevent callout, copy, and paste on long press in iOS */
        -webkit-user-drag: none; /* Prevent element dragging in iOS */
      }
      .buttons {
        font-family: 'visitor', sans-serif;
        display: block;
        font-size: 32px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        height: 75px;
        background-color: #3a3c4e;
        color: #ff7931;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 20px 5px #1e1f28;
        transition: 0.7s;
      }
      .buttons:hover {
        background-color:#44475c;
        transition: 0.7s;
      }
      .buttons:active {
        background-color:#72769a;
        transition: 0.7s;
      }
      #bitmapCanvas { 
        display: block;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        image-rendering: pixelated; /* This forces nearest neighbor scaling */
        image-rendering: -moz-crisp-edges; /* For Firefox */
        image-rendering: crisp-edges; /* For Safari */
      }
 
      #butts { 
        display: block;
        width: 90%;
        height: 100%;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
      }
      
      table {
        max-width: 3000px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        vertical-align: top;
        background-color: #282a36;
        user-select: none; /* Prevent text selection */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        touch-action: none; /* Prevent default touch actions like pinch-zoom and pan */
        -webkit-touch-callout: none; /* Prevent callout, copy, and paste on long press in iOS */
        -webkit-user-drag: none; /* Prevent element dragging in iOS */
      }
      td {
        background-color: #282a36;
      }
      tr {
        background-color: #282a36;
      }

     #dattable {
        box-sizing: border-box;
        transform-origin: top center; /* Ensure scaling origin is top left */
      }
    </style>
    <script>
      let canvas = document.getElementById('bitmapCanvas');
      let ctx;
      const width = 128;
      const height = 64;

      // Define your 1-bit color palette here
      const palette = ['#282a36', '#f76830']; // Example: Black and White

      function fetchAndDisplayBitmap() {
        fetch('/bitmap')
          .then(response => response.text()) // Assuming the server returns base64 encoded string
          .then(base64 => atob(base64)) // Decode base64
          .then(data => drawBitmap(Uint8Array.from(Array.from(data).map(letter => letter.charCodeAt(0)))))
          .catch(error => console.error('Error fetching image:', error));
      }
      
      
      function drawBitmap(data) {
        ctx.fillStyle = palette[0];
        ctx.fillRect(0, 0, width, height);
        ctx.fillStyle = palette[1];
        //console.log(data);
        //console.log(data[0]);
        for(let y = 0; y < height; ++y) {
         for(let x = 0; x < width; ++x) {
              const rX = width - 1 - x;
              const rY = height - 1 - y;
              // Compute the index in the data array
              //const index = Math.floor((y * width + x) / 8);
              const index = (rX + Math.floor(rY / 8) * width); // new

              // Extract the bit value
              //const bit = (data.charCodeAt(index) >> (7 - x % 8)) & 0x01;
              const bit = (data[index] & (0x01 << (rY & 7))); // new
              //console.log(bit);
              if(bit) {
                ctx.fillRect(x, y, 1, 1);
              }
              // Set the color
              //ctx.fillStyle = palette[bit];

              // Draw the pixel
              //ctx.fillRect(x, y, 1, 1);
            }
          }
        }
        
      // Create a WebSocket connection
      
      let ws; // Define WebSocket globally

      function initializeWebSocket() {
        const wsUrl = `ws://${window.location.hostname}/ws`;
    
        ws = new WebSocket(wsUrl);

        ws.onopen = function(event) {
          console.log("Connected to WebSocket");
        };

        ws.onerror = function(event) {
          console.error("WebSocket Error", event);
        };

        ws.onmessage = function(event) {
          //const data = (event.data.arrayBuffer());
          //console.log(event);
          event.data.arrayBuffer().then(data => drawBitmap(new Uint8Array(data)))
          .catch(error => console.error('Error fetching image:', error));
        };

        ws.onclose = function(event) {
          console.log("WebSocket connection closed");
          // Optional: Implement a reconnection strategy here
        };
      }
      
      let slowdown = 0;
      let butt = 0;
      function handleSocket() {
        //console.log(ws.readyState);
        if(ws.readyState === WebSocket.OPEN) {
          //ws.send('b' + butt);
          ws.send('b' + buttonControl.sendWs());
        } else if (ws.readyState === WebSocket.CLOSED && (++slowdown % 30) == 0) {
          // Attempt to reconnect
          initializeWebSocket();
        } else {
          fetchAndDisplayBitmap();
        }
      }
      
      function buttonDown() {
        butt = 1;
      }
      
      function buttonUp() {
        butt = 0;
      }
      
      function restart() {
          fetch('/restart').then(response => console.log(response));
      }
      
      function goToEditor() {
          var newUrl = `http://${window.location.hostname}/`;
          window.open(newUrl, '_blank');
      }
      
      function getCanvasCoordinates(event, cnv) {
        const rect = cnv.getBoundingClientRect(); // Gets the canvas position relative to the viewport
        let x, y;
        if (event.touches) {
            x = event.touches[0].clientX - rect.left;
            y = event.touches[0].clientY - rect.top;
        } else { // Mouse event
            x = event.clientX - rect.left;
            y = event.clientY - rect.top;
        }
        return { x, y };
      }

      var buttonControl = {
        x: 0,
        y: 0,
        stamp: 0,
        clicks: 0,
        toSend: 'e0',
        sendWs: function() {
          const ret = this.toSend;
          this.toSend = 'e0';
          if(ret !== 'e0') console.log(ret);
          return ret;
        },
        send: function(val) {
          let ret = val;
          if(ret === 'e0') { switch(this.clicks) {
              default: break;
              case 1: ret = ('e3'); break;
              case 2: ret = ('e4'); break;
              case 3: ret = ('e5'); break;
            }
          }
          if(ret !== 'e1') this.clicks = 0;
          this.toSend = ret;
        },
        getTouch: function(event, cnv, end) {
          const rect = cnv.getBoundingClientRect(); // Gets the canvas position relative to the viewport
          var oldX = this.x;
          var oldY = this.y
          console.log(event);
          if(event.changedTouches && event.changedTouches.length > 0) {
              this.x = event.changedTouches[0].clientX - rect.left;
              this.y = event.changedTouches[0].clientY - rect.top;
          } else { // Mouse event
              this.x = event.clientX - rect.left;
              this.y = event.clientY - rect.top;
          }
          const now = performance.now();
          if(end) {
            const tresholdX = (rect.right - rect.left)*0.1;
            const tresholdY = (rect.bottom - rect.top)*0.1;
            console.log(`X ${tresholdX} Y ${tresholdY}`);
            const tX = oldX - this.x;
            const tY = oldY - this.y;
            const delta = now - this.stamp;
            if(delta < 2) return;
           
            //console.log(`Touch position: x=${tX}, y=${tY} stamp=${delta}`);
            if(tX < -tresholdX) {
              this.send('e3');
            } else if(tX > tresholdX) {
              this.send('e4');
            } else if(tY > tresholdY) {
              this.send('e5');
            } else if(tY < -tresholdY) {
              this.send('e6');
            } else {
              if(delta > 1500) this.send('e6');
              else if(delta > 400) this.send('e2');
              else {
                this.send('e1');
                if(this.clicks == 0) setTimeout(function() {
                    //console.log(`Clicks: ${buttonControl.clicks} Time: ${performance.now()-now}`);
                    buttonControl.send('e0');
                  }, 500);
                ++this.clicks;
                
              }
            }
            this.stamp = now;
          } else {
            this.stamp = now;
            //this.send('e1');
          }
        }
      };
      
      function handleTouchStart(event) {
        buttonControl.getTouch(event, canvas, false);
      }

      function handleTouchEnd(event) {
        buttonControl.getTouch(event, canvas, true);
    }
      
    function onBodyLoad() {
        initializeWebSocket();
        canvas = document.getElementById('bitmapCanvas');
        ctx = canvas.getContext('2d');
        document.getElementById('fullScreenButton').addEventListener('click', toggleFullScreen);
        document.getElementById('restartButton').addEventListener('click', restart);
        document.getElementById('fileEditor').addEventListener('click', goToEditor);
        //canvas.addEventListener('mousedown', buttonDown);
        //canvas.addEventListener('touchstart', buttonDown);
        //canvas.addEventListener('mouseup', buttonUp);
        //canvas.addEventListener('touchend', buttonUp);
        canvas.addEventListener('mousedown', handleTouchStart);
        canvas.addEventListener('touchstart', handleTouchStart);
        canvas.addEventListener('mouseup', handleTouchEnd);
        canvas.addEventListener('touchend', handleTouchEnd);
        canvas.imageSmoothingEnabled = false;
        canvas.mozImageSmoothingEnabled = false; // For Firefox
        canvas.webkitImageSmoothingEnabled = false; // For Safari, Chrome
        canvas.msImageSmoothingEnabled = false; // For IE
        setInterval(handleSocket, 40);
        //setInterval(fetchAndDisplayBitmap, 30);
        //setTimeout(function() { window.scrollTo(0, 100); }, 0);
        window.addEventListener('load', scaleContent);
        window.addEventListener('resize', scaleContent);
        setTimeout(function() { window.scrollTo(0, 1); }, 0);
        scaleContent();
    };

    function scaleContent() {
      const container = document.getElementById('dattable');
      const scaleX = window.innerWidth / container.offsetWidth;
      const scaleY = (window.innerHeight-10) / container.offsetHeight;
      var scale = Math.min(scaleX, scaleY); // Maintain aspect ratio
      //console.log(`Scale: ${scale}`);
      if(scale > 1.0) scale = 1.0;
      container.style.transform = `scale(${scale})`;
    }
      
      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          canvas.requestFullscreen().catch(err => {
              alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
          }).then(() => {
              // Attempt to lock the screen orientation to landscape
              if (screen.orientation && screen.orientation.lock) {
                  screen.orientation.lock("landscape").catch(err => {
                      console.log(`Could not lock screen orientation: ${err}`);
                      // Handle potential failure (e.g., orientation lock not allowed)
                  });
              }
          });
        } else {
          // Exiting full screen
          if (document.exitFullscreen) {
              document.exitFullscreen().then(() => {
                  // Attempt to unlock the screen orientation
                  if (screen.orientation && screen.orientation.unlock) {
                      screen.orientation.unlock().catch(err => {
                          console.log(`Could not unlock screen orientation: ${err}`);
                      });
                  }
              });
          }
        } 
      }

    
    </script>
  </head>
  <body onload="onBodyLoad();">
    <table id="dattable">
    <tr>
    <td style="width:80%"><canvas class="center" id="bitmapCanvas" width="128" height="64"></canvas>
    </td>
    <td id="butts">
      <button class="buttons" id="fullScreenButton">Full Screen</button>
      <button class="buttons" id="fileEditor">File editor</button>
      <button class="buttons" id="restartButton">Restart</button>
    </td>
    </tr>
    </table>
    
  </body>
</html>
