@main-bg-color: #282a36;
@navbar-bg-color: #121421;
@navbar-button-text-color: #ff7931;
@navbar-button-bg-color: #3a3c4e;

body {
    height: 100vh !important;
    margin: 0;
    background-color: @main-bg-color;
    color: #eee;
}

@font-face {
    font-family: 'visitor';
    src: url('./assets/font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
